<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="//unpkg.com/@babel/polyfill@7.2.5/browser.js"></script>
    <script src="//unpkg.com/contentful-ui-extensions-sdk@3.5.0/dist/cf-extension-api.js"></script>
    <script src="//unpkg.com/react@16.6.3/umd/react.production.min.js"></script>
    <script src="//unpkg.com/react-dom@16.6.3/umd/react-dom.production.min.js"></script>
    <script src="//unpkg.com/@contentful/forma-36-react-components@2/dist/umd/forma-36-react-components.production.min.js"></script>
    <link
      rel="stylesheet"
      href="//unpkg.com/@contentful/forma-36-react-components@2/dist/styles.css"
    />
    <link
      rel="stylesheet"
      href="//unpkg.com/@contentful/forma-36-fcss/dist/styles.css"
    />
  </head>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    .link {
      display: block;
      font: 1rem sans-serif;
      padding: 0.75rem 2rem 0.75rem 2rem;
      position: relative;
      color: #536171;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .link::before {
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      -moz-border-radius: 7.5px;
      -webkit-border-radius: 7.5px;
      border-radius: 7.5px;
      background-color: rgb(255, 225, 0);
      position: absolute;
      right: 10px;
      top: calc(50% - 5px);
    }

    .link.published::before {
      background-color: rgb(0, 155, 0);
    }

    .link:hover,
    .link.selected {
      background: #dfe5e9;
    }

    .link .left-icon {
      position: absolute;
      left: 0.5rem;
      fill: #000;
    }

    .section-label {
      margin: 0.5rem 0;
      color: #a2a9b1;
    }

    .child-refs {
      margin: 0 0 0 1.5rem;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="./index.jsx"></script>
  </body>
</html>
